<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75132c17-bf88-4641-a2c0-fb813c9432db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FrameworkExtKit.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DB\DbDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DB\DbDirectoryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DB\DbDirectoryAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryAccounts\DirectoryAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryAccounts\DirectoryAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryDistributionLists\DirectoryDistributionListService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryEntityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryGroups\DirectoryGroupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryGroups\DirectoryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryGroups\LdapDirectoryGroupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryRoleAccounts\DirectoryRoleAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryRoleAccounts\DirectoryRoleAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryDistributionLists\DirectoryDistributionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryRoleAccounts\LdapDirectoryRoleAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\IDirectoryAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\IDirectoryDistributionListService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\IDirectoryGroupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\IDirectoryRoleAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\IDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryDistributionLists\LdapDirectoryDistributionListService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryAccounts\LdapDirectoryAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\Exceptions\DirectoryServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\Linq\LdapQueryTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\LdapDirectoryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DirectoryServices\DirectoryAccounts\" />
  </ItemGroup>
</Project>