# FrameworkExtKit

./: .gitignore  FrameworkExtKit.Net45.sln  FrameworkExtKit.NetCore.sln  FrameworkExtKit.sln  LICENSE  readme.md
.github/workflows/: build.yml
Net45/FrameworkExtKit.Core.Net45/: FrameworkExtKit.Core.Net45.csproj  packages.config
Net45/FrameworkExtKit.Core.Net45/Properties/: AssemblyInfo.cs
Net45/FrameworkExtKit.DirectoryServices.Net45/: FrameworkExtKit.DirectoryServices.Net45.csproj  LdapDirectoryService.cs  packages.config
Net45/FrameworkExtKit.DirectoryServices.Net45.Tests/: FrameworkExtKit.DirectoryServices.Net45.Tests.csproj  app.config  packages.config
Net45/FrameworkExtKit.DirectoryServices.Net45.Tests/Properties/: AssemblyInfo.cs
Net45/FrameworkExtKit.DirectoryServices.Net45.Tests/Services/DirectoryServices/: ActiveDirectoryAccountServiceTest.cs  DefaultDirectoryServiceFactoryTest.cs  UserDirectoryServiceTest.cs
Net45/FrameworkExtKit.DirectoryServices.Net45/DB/: DbDirectoryService.cs
Net45/FrameworkExtKit.DirectoryServices.Net45/Properties/: AssemblyInfo.cs
Net45/Utilities/BuildEvents/: PostBuild.bat
Net45/Utilities/BuildEvents/Scripts/: UpdateVersionInfo.ps1
NetCore/FrameworkExtKit.Core.NetCore/: FrameworkExtKit.Core.NetCore.csproj
NetCore/FrameworkExtKit.Core.NetCore.Tests/: FrameworkExtKit.Core.NetCore.Tests.csproj  appsettings.json  project.json
NetCore/FrameworkExtKit.Core.NetCore.Tests/Data.Entity/: ManyToManyRelationshipTest.cs
NetCore/FrameworkExtKit.Core.NetCore.Tests/DataReaders/: ExcelDataReaderTest.cs  InvoiceData.cs
NetCore/FrameworkExtKit.Core.NetCore.Tests/Fixtures/: TestDbInitializer.cs
NetCore/FrameworkExtKit.Core.NetCore.Tests/Migrations/: 20181118170235_InitialCreate.Designer.cs  20181118170235_InitialCreate.cs  TestDbContextModelSnapshot.cs
NetCore/FrameworkExtKit.Core.NetCore.Tests/Models/: ManyToManyEntities.cs
NetCore/FrameworkExtKit.Core.NetCore.Tests/Models/Contexts/: TestDbContext.cs
NetCore/FrameworkExtKit.Core.NetCore.Tests/Resources/Files/ExcelDataReaderTest/: invoice.xlsx  invoice_invalid_data.xlsx  invoice_missing_column.xlsx
NetCore/FrameworkExtKit.DirectoryServices.NetCore/: DirectoryPropertyAttribute.cs  FrameworkExtKit.DirectoryServices.NetCore.csproj  LdapDirectoryService.cs
NetCore/FrameworkExtKit.DirectoryServices.NetCore.Tests/: FrameworkExtKit.DirectoryServices.NetCore.Tests.csproj  appsettings.json
NetCore/FrameworkExtKit.DirectoryServices.NetCore.Tests/Services/DirectoryServices/: ActiveDirectoryServiceTest.cs  DirectoryPropertyAttribute.cs  UserDirectoryServiceInstanceCreationTest.cs
NetCore/FrameworkExtKit.DirectoryServices.NetCore/DB/: DbDirectoryService.cs
NetCore/FrameworkExtKit.DirectoryServices.NetCore/Settings/: DirectoryServiceSettings.cs  LdapSettings.cs
NetCore/Utilities/BuildEvents/: PostBuild.bat
NetCore/Utilities/BuildEvents/Scripts/: UpdateVersionInfo.ps1
src/FrameworkExtKit.Core/: FrameworkExtKit.Core.projitems  FrameworkExtKit.Core.shproj
src/FrameworkExtKit.Core.Tests/: FrameworkExtKit.Core.Tests.projitems  FrameworkExtKit.Core.Tests.shproj
src/FrameworkExtKit.Core.Tests/DocumentBuilder/: SimpleSpreadsheetDocumentBuilderTest.cs
src/FrameworkExtKit.Core/Data.Entity/Facades/: IJoinEntity.cs  JoinCollectionFacade.cs
src/FrameworkExtKit.Core/Data.Entity/Repositories/: IQueryableRepository.cs  Repository.cs  RepositoryPool.cs  Repository_IQueryable_Impl.cs
src/FrameworkExtKit.Core/Data.Entity/Validation/: DbEntityValidationException_Ext.cs
src/FrameworkExtKit.Core/DataReaders/: DataSourceError.cs  DefaultDataReaderFactory.cs  ExcelDataReader.cs  IDataReader.cs  IDataReaderFactory.cs
src/FrameworkExtKit.Core/DataReaders/Exceptions/: DataReaderException.cs
src/FrameworkExtKit.Core/DocumentBuilder/: SimpleSpreadsheetDocumentBuilder.cs
src/FrameworkExtKit.DirectoryServices/: FrameworkExtKit.DirectoryServices.projitems  FrameworkExtKit.DirectoryServices.shproj
src/FrameworkExtKit.DirectoryServices.Extended/: FrameworkExtKit.DirectoryServices.Extended.projitems  FrameworkExtKit.DirectoryServices.Extended.shproj
src/FrameworkExtKit.DirectoryServices.Extended/DirectoryServices/: DefaultDirectoryServiceFactory.cs  IDirectoryAccountService.cs  IDirectoryDistributionListService.cs  IDirectoryGroupService.cs  IDirectoryRoleAccountService.cs  IDirectoryServiceFactory.cs
src/FrameworkExtKit.DirectoryServices.Extended/DirectoryServices/DB/: DbDirectoryAccount.cs  DbDirectoryAccountService.cs
src/FrameworkExtKit.DirectoryServices.Extended/DirectoryServices/DirectoryAccounts/: ActiveDirectoryAccount.cs  ActiveDirectoryAccountService.cs  DirectoryAccount.cs  DirectoryAccountService.cs  LdapDirectoryAccountService.cs
src/FrameworkExtKit.DirectoryServices.Extended/DirectoryServices/DirectoryDistributionLists/: DirectoryDistributionList.cs  DirectoryDistributionListService.cs
src/FrameworkExtKit.DirectoryServices.Extended/DirectoryServices/DirectoryGroups/: DirectoryGroup.cs  DirectoryGroupService.cs
src/FrameworkExtKit.DirectoryServices.Extended/DirectoryServices/DirectoryRoleAccounts/: DirectoryRoleAccount.cs  DirectoryRoleAccountService.cs
src/FrameworkExtKit.DirectoryServices.Tests/: FrameworkExtKit.DirectoryServices.Tests.projitems  FrameworkExtKit.DirectoryServices.Tests.shproj
src/FrameworkExtKit.DirectoryServices.Tests/Fixtures/: LDAPUsers.sql
src/FrameworkExtKit.DirectoryServices.Tests/Services/: DirectoryServiceUsageTest.cs
src/FrameworkExtKit.DirectoryServices.Tests/Services/DirectoryServices/: ActiveDirectoryAccountServiceTest.cs  DirectoryAccountServiceTest.cs  (+5 more)
src/FrameworkExtKit.DirectoryServices/DirectoryServices/: DirectoryEntity.cs  DirectoryEntityService.cs  IDirectoryAccountService.cs  IDirectoryDistributionListService.cs  IDirectoryGroupService.cs  IDirectoryRoleAccountService.cs  IDirectoryService.cs  LdapDirectoryService.cs
src/FrameworkExtKit.UnitTest/: FrameworkExtKit.UnitTest.projitems  FrameworkExtKit.UnitTest.shproj
src/FrameworkExtKit.UnitTest/Utilities/: MemoryDirectoryAccountGenerator.php  README.txt
(+29 files in other folders)
