<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>FrameworkExtKit.Core.NetCore.Tests</AssemblyName>

    <RootNamespace>FrameworkExtKit.Core.NetCore.Tests</RootNamespace>

    <Version>1.1.0</Version>

    <Authors>Yufei Liu &lt;feilfly@gmail.com&gt;</Authors>

    <Company></Company>

    <Copyright>Copyright © Yufei Liu 2020</Copyright>

    <Description>This is the FrameworkExtKit Core test project</Description>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Product>FrameworkExtKit.Core.NetCore.Tests</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\tests\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\tests\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkExtKit.Core.NetCore\FrameworkExtKit.Core.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Files\ExcelDataReaderTest\invoice.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Files\ExcelDataReaderTest\invoice_invalid_data.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Files\ExcelDataReaderTest\invoice_missing_column.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\Utilities\BuildEvents\PostBuild.bat&quot; $(SolutionName) $(ProjectName) &quot;$(ProjectDir)&quot; &quot;$(TargetPath)&quot; $(ConfigurationName)" />
  </Target>

  <Import Project="..\..\src\FrameworkExtKit.Core.Tests\FrameworkExtKit.Core.Tests.projitems" Label="Shared" />

</Project>
